<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Catalog.Abstraction\Catalog.Abstraction.csproj" />
		<ProjectReference Include="..\Catalog.Application.Business\Catalog.Application.Business.csproj" />
		<ProjectReference Include="..\Catalog.Application.Contract\Catalog.Application.Contract.csproj" />
		<ProjectReference Include="..\Catalog.Infrastructure.Repository\Catalog.Infrastructure.Repository.csproj" />
		<ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
		<ProjectReference Include="..\Catalog.Domain.Model\Catalog.Domain.Model.csproj" />
	</ItemGroup>

</Project>
