# AlmasGallery

./: .hintrc  AlmasGallery.sln  angular-module.code-workspace
BackendApplication/Catalog.MicroService/: Microservice.Catalog.sln
BackendApplication/Catalog.MicroService/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Product.API.http  Program.cs  appsettings.Development.json  appsettings.json
BackendApplication/Catalog.MicroService/Catalog.API/Controllers/: ProductController.cs
BackendApplication/Catalog.MicroService/Catalog.API/Filters/: AddRequiredHeaderParameter.cs
BackendApplication/Catalog.MicroService/Catalog.API/Helper/: CorsHelper.cs
BackendApplication/Catalog.MicroService/Catalog.API/Middlewares/: ExtractCustomHeaderMiddleware.cs  GlobalUnhandledExceptionMiddleware.cs
BackendApplication/Catalog.MicroService/Catalog.API/Properties/: launchSettings.json
BackendApplication/Catalog.MicroService/Catalog.Abstraction/: Catalog.Abstraction.csproj
BackendApplication/Catalog.MicroService/Catalog.Application.Business/: Catalog.Application.Business.csproj  _RegisterServices.cs  _global.using.cs
BackendApplication/Catalog.MicroService/Catalog.Application.Business/UseCases/: BaseUseCase.cs
BackendApplication/Catalog.MicroService/Catalog.Application.Contract/: Catalog.Application.Contract.csproj  _global.using.cs
BackendApplication/Catalog.MicroService/Catalog.Application.Contract/Persistences/: __IBaseRepository.cs
BackendApplication/Catalog.MicroService/Catalog.Application.Contract/Persistences/Partials/: IProductRepository.cs
BackendApplication/Catalog.MicroService/Catalog.Application.Contract/Repositories/: __IBaseRepository.cs
BackendApplication/Catalog.MicroService/Catalog.Application.Contract/Repositories/Partials/: IProductRepository.cs
BackendApplication/Catalog.MicroService/Catalog.Application.Contract/UseCases/: IBaseUseCase.cs
BackendApplication/Catalog.MicroService/Catalog.Application.Contract/UseCases/Partials/: IProductUseCase.cs
BackendApplication/Catalog.MicroService/Catalog.Application.Model/Product/: AddProductDto.cs
BackendApplication/Catalog.MicroService/Catalog.Application.Model/Products/: AddProductDto.cs
BackendApplication/Catalog.MicroService/Catalog.Application/Catalog.Application.Business/: Catalog.Application.Business.csproj  _RegisterServices.cs  _global.using.cs
BackendApplication/Catalog.MicroService/Catalog.Application/Catalog.Application.Business/UseCases/: BaseUseCase.cs
BackendApplication/Catalog.MicroService/Catalog.Application/Catalog.Application.Business/UseCases/Partials/: ProductCategoryUseCase.cs  ProductUseCase.cs
BackendApplication/Catalog.MicroService/Catalog.Application/Catalog.Application.Contract/: Catalog.Application.Contract.csproj  _RegisterServices.cs  _global.using.cs
BackendApplication/Catalog.MicroService/Catalog.Application/Catalog.Application.Contract/Persistences/: __IBaseRepository.cs
BackendApplication/Catalog.MicroService/Catalog.Application/Catalog.Application.Contract/UseCases/Partials/: IProductCategoryUseCase.cs  IProductUseCase.cs
BackendApplication/Catalog.MicroService/Catalog.Application/Catalog.Application.Model/: Catalog.Application.Model.csproj
BackendApplication/Catalog.MicroService/Catalog.Common.DependencyInjection/: Catalog.Common.DependencyInjection.csproj  RegisterServices.cs
BackendApplication/Catalog.MicroService/Catalog.Common/Catalog.Common.DependencyInjection/: Catalog.Common.DependencyInjection.csproj  RegisterServices.cs
BackendApplication/Catalog.MicroService/Catalog.Domain.Model/: BaseEntity.cs  Catalog.Domain.Model.csproj  IBaseEntity.cs
BackendApplication/Catalog.MicroService/Catalog.Domain.Model/Errors/: BadRequestError.cs
BackendApplication/Catalog.MicroService/Catalog.Domain/Catalog.Domain.Model/: Catalog.Domain.Model.csproj  IBaseEntity.cs
BackendApplication/Catalog.MicroService/Catalog.Infrastructure/: AlmasGalleryContext.cs  Catalog.Infrastructure.csproj  _RegisterServices.cs  _global.using.cs  efpt.config.json
BackendApplication/Catalog.MicroService/Catalog.Infrastructure.Persistence/: AlmasGalleryContext.cs  _global.using.cs  efpt.config.json
BackendApplication/Catalog.MicroService/Catalog.Infrastructure.Repository/: Catalog.Infrastructure.Repository.csproj  _RegisterServices.cs  __BaseRepository.cs  _global.using.cs
BackendApplication/Catalog.MicroService/Catalog.Infrastructure.Repository/Partials/: ProductRepository.cs
BackendApplication/Catalog.MicroService/Catalog.Infrastructure.Repository/UoW/: IUnitOfWork.cs  UnitOfWork.cs
BackendApplication/Catalog.MicroService/Catalog.Infrastructure/Catalog.Infrastructure.Persistence/: Catalog.Infrastructure.Persistence.csproj  _RegisterServices.cs  efpt.config.json
BackendApplication/Catalog.MicroService/Catalog.Infrastructure/Catalog.Infrastructure.Persistence/CodeTemplates/EFCore/: DbContext.t4
BackendApplication/Catalog.MicroService/Catalog.Infrastructure/Catalog.Infrastructure.Persistence/Configurations/: ProductConfiguration.cs
BackendApplication/Catalog.MicroService/Catalog.Infrastructure/Catalog.Infrastructure.Repository/: Catalog.Infrastructure.Repository.csproj  _RegisterServices.cs  __BaseRepository.cs  _global.using.cs
BackendApplication/Catalog.MicroService/Catalog.Infrastructure/Catalog.Infrastructure.Repository/Partials/: ProductRepository.cs
BackendApplication/Catalog.MicroService/Catalog.Infrastructure/Catalog.Infrastructure.Repository/UoW/: IUnitOfWork.cs  UnitOfWork.cs
BackendApplication/Catalog.MicroService/_Generator/Generator.Application/Generator.Application.Business/: Generator.Application.Business.csproj  TheGenerator.cs
DashboardApplication/: .gitignore  DashboardApplication.esproj  PROJECT_MIGRATION_LOG.txt  TebyarApplication.njsproj  angular.json  package-lock.json  package.json
DashboardApplication/src/: index.html
DashboardApplication/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  error.handler.ts
DashboardApplication/src/app/dashboard/: dashboard.component.html  (+1 more)
(+120 files in other folders)
