<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\_Shared\Catalog.Abstraction\Catalog.Abstraction.csproj" />
		<ProjectReference Include="..\..\Catalog.Application\Catalog.Application.Contract\Catalog.Application.Contract.csproj" />
		<ProjectReference Include="..\..\Catalog.Domain\Catalog.Domain.Model\Catalog.Domain.Model.csproj" />
		<ProjectReference Include="..\..\Catalog.Infrastructure\Catalog.Infrastructure.Persistence\Catalog.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
