<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Catalog.Application.Contract\Catalog.Application.Contract.csproj" />
		<ProjectReference Include="..\Catalog.Application.Model\Catalog.Application.Model.csproj" />
		<ProjectReference Include="..\Catalog.Common.DependencyInjection\Catalog.Common.DependencyInjection.csproj" />
		<ProjectReference Include="..\Catalog.Domain.Model\Catalog.Domain.Model.csproj" />
	</ItemGroup>

</Project>
