<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\_Shared\Catalog.Abstraction\Catalog.Abstraction.csproj" />
		<ProjectReference Include="..\..\Catalog.Application\Catalog.Application.Model\Catalog.Application.Model.csproj" />
		<ProjectReference Include="..\..\Catalog.Domain\Catalog.Domain.Model\Catalog.Domain.Model.csproj" />
		<ProjectReference Include="..\..\_Generator\Generator.Application\Generator.Application.Contract\Generator.Application.Contract.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Persistences\Partials\" />
	</ItemGroup>

</Project>
