<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CodeTemplates\**" />
	  <EmbeddedResource Remove="CodeTemplates\**" />
	  <None Remove="CodeTemplates\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\_Shared\Catalog.Abstraction\Catalog.Abstraction.csproj" />
		<ProjectReference Include="..\..\Catalog.Domain\Catalog.Domain.Model\Catalog.Domain.Model.csproj" />
	</ItemGroup>

</Project>
