<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Catalog.Abstraction\Catalog.Abstraction.csproj" />
	  <ProjectReference Include="..\Catalog.Domain.Model\Catalog.Domain.Model.csproj" />
	</ItemGroup>

</Project>
